```python
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
csv_df = pd.read_csv('https://github.com/HamoyeHQ/HDSC-Introduction-to-Python-for-machine-learning/files/7768140/FoodBalanceSheets_E_Africa_NOFLAG.csv?raw=true.csv', encoding= 'latin-1')
csv_df.to_csv('https://github.com/HamoyeHQ/HDSC-Introduction-to-Python-for-machine-learning/files/7768140/FoodBalanceSheets_E_Africa_NOFLAG.csv?raw=true.csv')

``````python
f_data = csv_dff_data.groupby('Item').sum()

``````python
f_data.describe(include='all')

``````python
f_data.isnull().sum()

``````python
f_data.corr(method= 'pearson')

``````python
f_data.groupby('Element').sum()

``````python
f_data.groupby('Element')['Y2018'].sum()

``````python
f_data.groupby(['Area', 'Element'])['Y2018'].sum()

``````python
f_data.groupby('Area').sum()
